<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MasterSheetNew.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nightMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ciscoBLD" Type="System.String" Scope="User">
      <Value Profile="(Default)">conf t 
!
!
hostname var00 
!
ip domain name embratel 
!
!
###################################################### 
# CONFIGURACOES DE USUARIO # 
###################################################### 
!
service password-encryption
username EBT privilege 10 password CQMR
enable secret PRO1AN
logging buffered 4096 debugging
service tcp-keepalives-in
service tcp-keepalives-out
no enable password
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
!
!
!
!
!###################################################### 
!# LIMPEZA 
!###################################################### 
!
no ip domain name yourdomain.com
no ip domain lookup
!
!
logging buffered 51200 warnings
no logging console
!
!
no boot host
no boot network 
!
!
no ip finger
no service pad
no service tcp-small-servers
no ip bootp server
no ip source-route
no cdp run
!
!
no access-list 23 permit 10.10.10.0 0.0.0.7
!
!
no ip http server
no ip http access-class 23
no ip http authentication local
no ip http secure-server
no ip http timeout-policy idle 60 life 86400 requests 10000
no logging trap notifications
!
!
no ip dhcp excluded-address 10.10.10.1
no ip dhcp pool ccp-pool
!
!
no ip ssh version 1
ip ssh version 2
!
!
!
no crypto pki trustpoint TP-self-signed-4256465151
!
yes 
!
!
no crypto pki certificate chain TP-self-signed-4256465151
!
!
!
crypto pki token default removal timeout 0
!
no crypto key generate rsa
crypto key generate rsa
y
1024
!
!
!
!
!###################################################### 
!# BLOQUEIO - ACCESS LIST 
!###################################################### 
!
ip access-list extended BLOQUEIO_TELNET
remark IP LOOPBACK PE
permit ip host var10 any
permit ip any host var10
!
remark IP PE - CCTO
permit ip host var07 any
permit ip any host var07
!
remark IP GERENCIA GCPE
permit ip any 200.255.156.192 0.0.0.63
permit ip 200.255.156.192 0.0.0.63 any
!
!
line vty 0 4 
access-class BLOQUEIO_TELNET in
access-class BLOQUEIO_TELNET out
exec-timeout 15 0
!
!
!
!###################################################### 
!# POLICY MAP - QoS 
!###################################################### 
!
policy-map SHAPE_OUT
class class-default
 shape average var02000
!
!
!
!###################################################### 
!# CONFIGURACOES DE INTERFACES 
!###################################################### 
!
interface var03
 description var01
 bandwidth var02
 service-policy output SHAPE_OUT
 no shut
!
!
interface var03.var04
description var01
bandwidth var02
encapsulation dot1Q var04
!
!
!
interface var05
 description ** LAN **
 ip address var09 mascaraLAN
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 duplex auto
 speed auto
 no shutdown
 no cdp enable
!
!
!
!
!###################################################### 
!# ROTA ESTATICA 
!###################################################### 
!
ip route 0.0.0.0 0.0.0.0 var07
!
!
!
!
!###################################################### 
!# CONFIGURACOES DE SNMP 
!###################################################### 
!
snmp-server community LIDER RO
snmp-server host 200.255.156.194 LIDER
!
!
!
###################################################### 
# CONFIGURACOES DO RELOGIO INTERNO 
###################################################### 
!
clock timezone BR -3 0
clock summer-time BR recurring 1 Sun Oct 0:00 3 Sun Feb 0:00
!
!
!
!###################################################### 
!# CONFIGURACOES DE NTP 
!###################################################### 
!
ntp server 200.20.186.75 prefer source var03.var04
ntp server 200.20.186.94 source var03.var04
!
!
!
!###################################################### 
!# BANNER - USER INTERFACE 
!###################################################### 
!
!
banner motd ^C
||========================================||  
||========== CLARO Brasil S.A. ==============||  
||========================================||  
                                              
        SOMENTE USUARIOS AUTORIZADOS          
           AUTHORIZED USERS ONLY              
                                              
        OS ACESSOS SERAO MONITORADOS          
         ACCESSES WILL BE MONITORED           
                                              
||========================================|| 
^
!
!
!
no banner exec ^C
no banner login ^C
!
!
!
line con 0
no password
exec-timeout 15 0
login local
line aux 0
no password
login local
transport input none
line vty 0 4
no password
exec-timeout 15 0
login local
transport input telnet ssh
!
!
!
!
end

</Value>
    </Setting>
    <Setting Name="enableEdit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="canImportSAIP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="debugVoz" Type="System.String" Scope="User">
      <Value Profile="(Default)">"                 ************************\r\n" +
"                           HPE           \r\n" +
"                 ************************\r\n" +
"\r\n" +
"###############\r\n" +
"   DEBUG HP    \r\n" +
"###############\r\n" +
"\r\n" +
"- DEBUG ISDN -\r\n" +
"DEBUG VOICE SIP message\r\n" +
"debug isdn\r\n" +
"terminal monitor\r\n" +
"terminal debugging\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"- DEBUG R2 -\r\n" +
"debug voice R2 ALL\r\n" +
"debugging voice r2 event\r\n" +
"terminal monitor\r\n" +
"terminal debugging\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"- DEBUG SIP -\r\n" +
"DEBUG VOICE SIP message\r\n" +
"terminal monitor\r\n" +
"terminal debugging\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"- Desabilitar DEBUG -\r\n" +
"undo DEBUG VOICE SIP message\r\n" +
"undo terminal monitor\r\n" +
"undo terminal debugging\r\n" +
"\r\n" +
"*********************************************\r\n" +
"                 ************************\r\n" +
"                           CISCO         \r\n" +
"                 ************************\r\n" +
"\r\n" +
"#############\r\n" +
"DEBUG CISCO\r\n" +
"#############\r\n" +
"!DEBUG SIP\r\n" +
"terminal monitor\r\n" +
"debug ccsip messages\r\n" +
"debug voice ccapi inout\r\n" +
"debug translation detail\r\n" +
"!\r\n" +
"----------\r\n" +
"\r\n" +
"terminal monitor\r\n" +
"debug ccsip messages\r\n" +
"- Habilita visualização das dial-peers (entrada e saída)\r\n" +
"terminal no monitor\r\n" +
"no debug ccsip messages\r\n" +
"no debug voice ccapi inout\r\n" +
"no debug translation detail\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"-DEBUG R2 CISCO-\r\n" +
"terminal monitor\r\n" +
"debug ccsip messages\r\n" +
"debug vpm signal\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"-DESATIVA O DEBUG CISCO-\r\n" +
"terminal no monitor\r\n" +
"no debug ccsip messages\r\n" +
"no debug vpm signal\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"**Ver se está registrado\r\n" +
"sh sip register status\r\n" +
"sh sip-ua register status\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"sh dial-peer voice sum\r\n" +
"\r\n" +
"**************Habilitar E1/T1\r\n" +
"#\r\n" +
"card type e1 0 2\r\n" +
"Placa de voz -&gt; PVDM (Memoria para suportar a placa E1, PVDM 32 para 30 channels.\r\n" +
"Forçar chamada placa FXS, FXO\r\n" +
"CSIM START &lt;número a ser discado&gt;\r\n" +
"\r\n" +
"==================================================\r\n" +
"                 ************************\r\n" +
"                          ALIGERA        \r\n" +
"                 ************************\r\n" +
"\r\n" +
"################\r\n" +
"DEBUG ALIGERA\r\n" +
"################\r\n" +
"\r\n" +
"DEBUG - com sip\r\n" +
"debug\r\n" +
"core set debug 5\r\n" +
"core set verbose 5\r\n" +
"sip set debug on\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"-Debug SIP-\r\n" +
"debug vip sip on\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"-Debug R2-\r\n" +
"debug\r\n" +
"core set debug 5\r\n" +
"core set verbose 5\r\n" +
"mfcr2 set debug all\r\n" +
"debug mfcr2 on\r\n" +
"\r\n" +
"----------\r\n" +
"\r\n" +
"-Debug ISDN-\r\n" +
"debug\r\n" +
"core set debug 5\r\n" +
"core set verbose 5\r\n" +
"pri set debug on span 1\r\n" +
"\r\n" +
"==================================================\r\n" +
"                 ************************\r\n" +
"                        Digistar\r\n" +
"                 ************************\r\n" +
"\r\n" +
"################\r\n" +
"DEBUG DIGISTAR\r\n" +
"################\r\n" +
"\r\n" +
"!DEBUG SIP\r\n" +
"terminal monitor\r\n" +
"!\r\n" +
"conf t\r\n" +
"logging on\r\n" +
"debug pbx loglevel 5\r\n" +
"debug sip loglevel 5\r\n" +
"!\r\n" +
"end\r\n" +
"\r\n" +
"- Desabilitar DEBUG -\r\n" +
"terminal no monitor\r\n" +
"configure terminal\r\n" +
"no debug pbx loglevel\r\n" +
"no debug sip loglevel\r\n" +
"!\r\n" +
"\r\n" +
"############\r\n" +
"E1 ALINHADA\r\n" +
"############\r\n" +
"show pbx digital-line status\r\n"</Value>
    </Setting>
    <Setting Name="debugBBCisco" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug Backbone Cisco</Value>
    </Setting>
    <Setting Name="debugBBNokia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug Backbone Nokia</Value>
    </Setting>
    <Setting Name="debugCisco" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug Cisco here</Value>
    </Setting>
    <Setting Name="debugHPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug HPE here</Value>
    </Setting>
    <Setting Name="debugHuawei" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug Fortigate Huawei</Value>
    </Setting>
    <Setting Name="debugFortigate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Debug Fortigate here</Value>
    </Setting>
  </Settings>
</SettingsFile>